name: Alpha To Beta Release
on: 
  workflow_dispatch:
jobs:
  pr:
    name: Merge Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: beta
      - name: Fetch Alpha
        run: |
          git pull --no-verify origin alpha
      - name: Merge Beta to Main
        run: |
          git checkout beta
          git merge --no-verify --no-edit --no-ff alpha
          git push --no-verify origin main